# my-projects

CarDealer/client/car-dealer/: package-lock.json  package.json
CarDealer/client/car-dealer/public/: index.html
CarDealer/client/car-dealer/src/: App.js  index.js
CarDealer/server/controllers/: auth.js  commentController.js
MyDiary/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyDiary/back-end/Seed.API/: Seed.API.sln
MyDiary/back-end/Seed.API/Commons/: ErrorMessages.cs  Grade.cs
MyDiary/back-end/Seed.API/SeedAPI.Maps/: SeedAPI.Maps.csproj
MyDiary/back-end/Seed.API/SeedAPI.Maps/CourseMaps/: CourseMap.cs  ICourseMap.cs
MyDiary/back-end/Seed.API/SeedAPI.Maps/ExamMaps/: ExamMap.cs  IExamMap.cs
MyDiary/back-end/Seed.API/SeedAPI.Maps/HomeworkMaps/: HomeworkMap.cs  IHomeworkMap.cs
MyDiary/back-end/Seed.API/SeedAPI.Maps/UserMaps/: IUserMap.cs  UserMap.cs
MyDiary/back-end/Seed.API/SeedAPI.Models/: BaseModel.cs  Course.cs  Exam.cs  Homework.cs  IBaseModel.cs  SeedAPI.Models.csproj  User.cs
MyDiary/back-end/Seed.API/SeedAPI.Repositories/: BaseRepository.cs  SeedAPI.Repositories.csproj
MyDiary/back-end/Seed.API/SeedAPI.Services/: SeedAPI.Services.csproj
MyDiary/back-end/Seed.API/SeedAPI.Services/CourseServices/: CourseService.cs  ICourseService.cs
MyDiary/back-end/Seed.API/SeedAPI.Services/ExamServices/: ExamService.cs  IExamService.cs
MyDiary/back-end/Seed.API/SeedAPI.Services/HomeworkServices/: HomeworkService.cs  IHomeworkService.cs
MyDiary/back-end/Seed.API/SeedAPI.Services/UserServices/: IUserService.cs  UserService.cs
MyDiary/back-end/Seed.API/SeedAPI.ViewModels/: CourseViewModel.cs  ExamViewModel.cs  HomeworkViewModel.cs  LoginViewModel.cs  SeedAPI.ViewModels.csproj  UserViewModel.cs
MyDiary/back-end/Seed.API/SeedAPI.Web.API/: Program.cs  SeedAPI.Web.API.csproj  Startup.cs  appsettings.json
MyDiary/back-end/Seed.API/SeedAPI.Web.API/App_Start/: DBContextConfig.cs  DBInitializeConfig.cs  DependencyInjectionConfig.cs  JwtTokenConfig.cs
MyDiary/back-end/Seed.API/SeedAPI.Web.API/Controllers/: CourseController.cs  ExamController.cs  HomeworkController.cs  TokenController.cs  UserController.cs
MyDiary/back-end/Seed.API/SeedAPI.Web.API/Properties/: launchSettings.json
MyDiary/config/: config.ts
MyDiary/front-end/: angular.json  package-lock.json
MyDiary/front-end/e2e/src/: app.e2e-spec.ts
MyDiary/front-end/src/: styles.css
MyDiary/front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
MyDiary/src/: index.html
MyDiary/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MyDiary/src/app/helpers/: canActivateAuthGuard.ts  helpers.ts
MyDiary/src/app/layout/: app.component.html  head.component.html
MyDiary/src/app/models/: user.ts
MyDiary/src/app/services/: base.service.ts  (+1 more)
WildlifePhotography/client/: package-lock.json  package.json
WildlifePhotography/client/src/: App.js
WildlifePhotography/server/: readme.md
WildlifePhotography/server/config/: config.js
WildlifePhotography/server/controllers/: auth.js  postController.js
WildlifePhotography/server/models/: postModel.js  userModel.js
WildlifePhotography/server/router/: comments.js  users.js
WildlifePhotography/server/utils/: auth.js
angular-project/FitnessBook/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-project/FitnessBook/src/: index.html
angular-project/rest-api/controllers/: postController.js
angular-project/rest-api/models/: commentModel.js  index.js  postModel.js
angular-project/rest-api/router/: index.js
html-css project/: index.html  style.css
prima08/: Prima08.sln  Rules.ruleset  stylecop.json
prima08/Data/Prima08.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Prima08.Data.csproj  appsettings.json
prima08/Data/Prima08.Data.Common/: IDbQueryRunner.cs
prima08/Data/Prima08.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Prima08.Data.Models.csproj  Product.cs  Querie.cs
prima08/Prima08.Common/: GlobalConstants.cs
prima08/Services/Prima08.Services.Data/: IProductsService.cs  IQueriesService.cs  Prima08.Services.Data.csproj  ProductsService.cs  QueriesService.cs
prima08/Services/Prima08.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
prima08/Services/Prima08.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
prima08/Web/Prima08.Web/: Prima08.Web.csproj  Program.cs  Startup.cs  appsettings.json
prima08/Web/Prima08.Web.ViewModels/: ErrorViewModel.cs  Prima08.Web.ViewModels.csproj
prima08/Web/Prima08.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
prima08/Web/Prima08.Web.ViewModels/Products/: AllViewModel.cs  DetailsViewModel.cs
prima08/Web/Prima08.Web.ViewModels/Queries/: CreateInputViewModel.cs
react-project/WildlifePhotography/server/: package.json
react-project/client/: package-lock.json  package.json
react-project/client/public/: index.html
react-project/client/src/: App.js
react-project/server/: index.js
react-project/server/config/: config.js  express.js
react-project/server/controllers/: auth.js  index.js  postController.js
react-project/server/models/: index.js  postModel.js
react-project/server/router/: comments.js  index.js  likes.js  posts.js  users.js
react-project/server/utils/: errHandler.js
(+218 files in other folders)
