<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedAPI.Models\SeedAPI.Models.csproj" />
    <ProjectReference Include="..\SeedAPI.Services\SeedAPI.Services.csproj" />
  </ItemGroup>

</Project>
